<html>
   <head>
      <title>Scene 1 - Demo Basic Super Hands Interaction WebXR</title>
      <script src="./build.js"></script>
      <script src="https://unpkg.com/aframe-event-set-component@^5.0.0/dist/aframe-event-set-component.min.js"></script>
      <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
      <script src="js/controller-listener.js"></script>
      <script src="js/player-move.js"></script>
      <script src="js/raycaster-extras.js"></script>
      <script src="js/link-controls.js"></script>
      <style>
         #replayer-button {
         position: fixed;
         bottom: 10px;
         left: 50%;
         transform: translate(-50%, 0);
         padding: 5px;
         z-index: 100;
         }
         .link--teleport-mouse {
         font-family: sans-serif,monospace;
         font-size: 13px;
         width: 100%;
         font-weight: 200;
         line-height: 16px;
         position: absolute;
         right: 0;
         left: 20px;
         bottom: 20px;
         z-index: 1;
         }
         .link--teleport {
         width: fit-content;
         background-color: green;
         padding: 1rem;
         border-radius: 5px;
         text-decoration: none;
         color: white;
         text-transform: uppercase;
         transition: opacity ease-in 0.2s;
         }
         .link--teleport:hover {
         opacity: 0.8;
         transition: opacity ease-in 0.2s;
         }
      </style>
      <script>
         AFRAME.registerComponent('x-button-listener', {
           init: function () {
             var el = this.el;
             el.addEventListener('xbuttondown', function (evt) {
               el.setAttribute('visible', !el.getAttribute('visible'));
             });
         
         // let cta = document.querySelector('#test');
         // cta.addEventListener('click', () => {
         //   alert('clicked!')
         // })
           }
         });
         
         AFRAME.registerComponent('log', {
           // schema: {type: 'string'},
           // init: function () {
           //   var stringToLog = this.data;
           //   console.log(stringToLog);
           // },
           events: {
             click: function (evt) {
               console.log('This entity was clicked!');
             }
           }
         });
         
         
      </script>
   </head>
   <body>
      <a-scene environment="preset: default; shadow: true" avatar-recorder
         touch-to-click-converter cursor="rayOrigin: mouse;">
         <a-assets>
            <img id="previewJapan"    src="./images/spherical/japan.jpg">
            <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5"
               hoverable grabbable stretchable draggable droppable
               shadow
               event-set__dragdrop="_event: drag-drop; geometry.primitive: sphere; geometry.radius: 0.25"
               event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true"
               event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false"
               event-set__dragon="_event: dragover-start; material.wireframe: true"
               event-set__dragoff="_event: dragover-end; material.wireframe: false">
            </a-mixin>
         </a-assets>
         <a class="link--teleport link--teleport-mouse" href="scene-2.html">
         go to scene 2
         </a>
         <!-- START: TEST Player -->
         <a-entity 
            id="player" 
            position="0 0 0" 
            player-move="controllerListenerId: #controller-data;
            navigationMeshClass: environmentGround;">
            <a-camera></a-camera>
            <a-entity 
               id="controller-data" 
               controller-listener="leftControllerId:  #left-controller; 
               rightControllerId: #right-controller;">
            </a-entity>
            <a-entity 
               id="left-controller"
               oculus-touch-controls="hand: left">
            </a-entity>
            <a-entity
               id="right-controller"
               oculus-touch-controls="hand: right"
               raycaster="objects: .raycaster-target, .environmentGround;"
               raycaster-extras="controllerListenerId: #controller-data; 
               beamImageSrc: #gradient; beamLength: 0.5;">
            </a-entity>
         </a-entity>
         <!-- END: TEST Player -->
         <a-entity camera wasd-controls position="0 1 1"
            capture-mouse
            raycaster="objects: .cube" cursor="rayOrigin:mouse"
            static-body="shape: sphere; sphereRadius: 0.001"
            super-hands="colliderEvent: raycaster-intersection;
            colliderEventProperty: els;
            colliderEndEvent:raycaster-intersection-cleared;
            colliderEndEventProperty: clearedEls;">
         </a-entity>
         <a-entity class="cube" mixin="cube" position="0 1 -1.25" material="color: red"></a-entity>
         <a-entity class="cube" mixin="cube" position="0 1.6 -1.5" material="color: red"></a-entity>
         <a-entity class="cube" mixin="cube" position="-0.9 1 -0.9" material="color: blue"></a-entity>
         <a-entity class="cube" mixin="cube" position="-1 1.6 -1" material="color: blue"></a-entity>
         <a-entity class="cube" mixin="cube" position="0.9 1 -0.9" material="color: green"></a-entity>
         <a-entity class="cube" mixin="cube" position="1 1.6 -1" material="color: green"></a-entity>
         <!-- <a-box id="box" position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9" shadow></a-box> -->
         <a-link	position="-4 1.6 -4" rotation="0 40 0"
            href="scene-2.html" title="Scene 2" image="#previewJapan"></a-link>
      </a-scene>
   </body>
</html>