<!DOCTYPE html>
<html>
   <head>
      <title>Scene 2 - Demo Voice Commans</title>
      <meta name="description" content="A-Frame Examples">
      <script src="js/aframe-master-v1.3.0.min.js"></script>
      <script src="js/aframe-environment-component.min.js"></script>
      <script src="js/link-controls.js"></script>
      <!-- voice commands -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js" integrity="sha512-FRllqoDevM/yUYKzCe8K8qvyou3LAsBLSuKYvLSoAQLo70wWTSU6KSi110dXOpEIW8+ehByraYPC188htrPnjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="./aframe-speech-command-component.js"></script> 
      <style>
         .link--teleport-mouse {
         font-family: sans-serif,monospace;
         font-size: 13px;
         width: 100%;
         font-weight: 200;
         line-height: 16px;
         position: absolute;
         right: 0;
         left: 20px;
         bottom: 20px;
         z-index: 1;
         }
         .link--teleport {
         width: fit-content;
         background-color: green;
         padding: 1rem;
         border-radius: 5px;
         text-decoration: none;
         color: white;
         text-transform: uppercase;
         transition: opacity ease-in 0.2s;
         }
         .link--teleport:hover {
         opacity: 0.8;
         transition: opacity ease-in 0.2s;
         }
      </style>
   </head>
   <body>
      <!-- cursor activated from mouse position; only intersects objects with "link" component added (the <a-link> tag) -->
      <a-scene environment="preset: japan;" cursor="rayOrigin: mouse;" raycaster="far: 100; objects: [link];">
         <a-assets>
            <img id="previewDefault"   src="images/spherical/default.jpg">
            <img id="city" crossorigin="anonymous" src="images/box-label.png">
            <img id="city-thumb" crossorigin="anonymous" src="images/border-rainbow-box.png">
            <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
         </a-assets>
         <!-- note: raycast issue (link still active) after walking through portal -->
    
         <a-link position="0 1.6 -6" 
            href="scene-3.html" title="Scene 3" image="#previewDefault"></a-link>
         <a class="link--teleport link--teleport-mouse" href="scene-3.html">
         go to scene 3
         </a>
         <a-entity id="annyang" annyang-speech-recognition></a-entity>
         <a-entity 
            id="menu" 
            visible="false"
            position="0 1 0"
            speech-command__show="command: show menu; type: attribute; attribute: visible; value: true;"
            speech-command__hide="command: hide menu; type: attribute; attribute: visible; value: false;">
            <a-plane 
               class="link" height="1" width="1"
               material="shader: flat; src: #city"
               event-set__1="_event: mousedown; scale: 1 1 1"
               event-set__2="_event: mouseup; scale: 1.2 1.2 1"
               event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
               event-set__4="_event: mouseleave; scale: 1 1 1"
               set-image="on: click; target: #image-360; src: #city"
               sound="on: click; src: #click-sound"
               speech-command="command: next target; type: attribute; targetElement: #scene-3; attribute: src; value: #scene-3;"
               update-raycaster="#cursor"
               >
            </a-plane>
             <a-link position="0 3.6 -6" 
                href="scene-1.html" title="Scene 1" image="#previewDefault"></a-link>
         </a-entity>
      </a-scene>
   </body>
</html>